{
  "name": "prpllnt",
  "description": "well-crafted Vue.js components",
  "version": "0.7.23",
  "author": "Dave Honneffer <pearofducks@gmail.com>",
  "private": false,
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pearofducks/propellant.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "propellant",
    "prpllnt",
    "components"
  ],
  "standard": {
    "env": {
      "mocha": true
    }
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ]
    ]
  },
  "postcss": {
    "sourceMap": true,
    "plugins": {
      "autoprefixer": {}
    }
  },
  "scripts": {
    "build:vue": "vue build index.js --prod --dist lib --lib propellant",
    "build:css": "vue build scss/main.js --prod --dist css --lib propellant",
    "build:demo": "cross-env NODE_ENV=production webpack --progress --hide-modules --display-optimization-bailout",
    "test": "cross-env NODE_ENV=test mocha-webpack --opts .mocha-webpack.opts 'test/*.spec.js' || true",
    "mocha": "cross-env NODE_ENV=test mocha-webpack --opts .mocha-webpack.opts 'test/*.spec.js'",
    "test:watch": "cross-env NODE_ENV=test mocha-webpack --watch --opts .mocha-webpack.opts 'test/*.spec.js'",
    "lint": "standard --verbose",
    "lint:fix": "standard --fix",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --content-base ./demo --open --hot"
  },
  "dependencies": {
    "vue": "^2.2.1"
  },
  "devDependencies": {
    "avoriaz": "^2.1.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.0",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "jsdom": "11.0.0",
    "jsdom-global": "3.0.2",
    "mocha": "^3.2.0",
    "mocha-webpack": "^0.7.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.0",
    "should": "^11.2.1",
    "sinon": "^2.2.0",
    "standard": "^10.0.2",
    "vue-cli": "^2.8.2",
    "vue-loader": "^12.0.0",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.4.5",
    "webpack-node-externals": "^1.6.0"
  }
}
